[pytest]
markers =
         usb_comm: mark tests related to low-level USB config
         bst_protocol: mark tests for Bosch SensorTec protocol on top of USB data transfer
         app_board: mark tests for application Board 3.0 test
         bmi08x: mart test for bmi088 board